# HeavyIMS

./: .gitignore  CLAUDE.md  CSHARP_DDD_DEEP_DIVE.md  DDD_ARCHITECTURE.md  DOMAIN_EVENTS_INTEGRATION_STATUS.md  EF_CORE_COMPLETE_GUIDE.md  HeavyIMS.sln  IMPLEMENTATION_GUIDE.md  LEARNING_ROADMAP.md  README.md  REAL_WORLD_FLOWS.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  SYSTEM_ARCHITECTURE_DIAGRAMS.md  VALUE_OBJECTS_INTEGRATION_STATUS.md
.github/workflows/: dotnet-ci-cd.yml
HeavyIMS.API/: HeavyIMS.API.csproj  HeavyIMS.API.http  Program.cs  appsettings.json
HeavyIMS.API/Controllers/: InventoryController.cs  PartsController.cs  WorkOrdersController.cs
HeavyIMS.API/Properties/: launchSettings.json
HeavyIMS.Application/: HeavyIMS.Application.csproj
HeavyIMS.Application/DTOs/: InventoryDtos.cs  PartDtos.cs  WorkOrderDtos.cs
HeavyIMS.Application/Interfaces/: IInventoryService.cs  IPartService.cs  IWorkOrderService.cs
HeavyIMS.Application/Services/: InventoryService.cs  PartService.cs  WorkOrderService.cs
HeavyIMS.Domain/Entities/: AggregateRoot.cs  Customer.cs  Inventory.cs  Part.cs  Technician.cs  WorkOrder.cs
HeavyIMS.Domain/Events/: DomainEvent.cs  InventoryEvents.cs  PartEvents.cs
HeavyIMS.Domain/Interfaces/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  IRepository.cs
HeavyIMS.Domain/ValueObjects/: Address.cs  DateRange.cs  EquipmentIdentifier.cs  Money.cs
HeavyIMS.Infrastructure/: HeavyIMS.Infrastructure.csproj
HeavyIMS.Infrastructure/Configurations/: CustomerConfiguration.cs  InventoryConfiguration.cs  PartConfiguration.cs  TechnicianConfiguration.cs  WorkOrderConfiguration.cs
HeavyIMS.Infrastructure/Data/: HeavyIMSDbContext.cs
HeavyIMS.Infrastructure/Events/: DomainEventDispatcher.cs
HeavyIMS.Infrastructure/Events/Handlers/: InventoryLowStockDetectedHandler.cs
HeavyIMS.Infrastructure/Migrations/: 20251116022329_SeparatePartAndInventoryAggregates.Designer.cs  20251116022329_SeparatePartAndInventoryAggregates.cs  20251116025251_RemoveLegacyInventoryPartTables.Designer.cs  20251116025251_RemoveLegacyInventoryPartTables.cs  20251117225911_IntroduceValueObjects.Designer.cs  20251117225911_IntroduceValueObjects.cs  HeavyIMSDbContextModelSnapshot.cs
HeavyIMS.Infrastructure/Repositories/: InventoryRepository.cs  PartRepository.cs  Repository.cs  TechnicianRepository.cs  UnitOfWork.cs  WorkOrderRepository.cs
HeavyIMS.Tests/: HeavyIMS.Tests.csproj
HeavyIMS.Tests/IntegrationTests/: DatabaseCollection.cs  InventoryRepositoryTests.cs  PartRepositoryTests.cs  WorkOrderIntegrationTests.cs
HeavyIMS.Tests/UnitTests/: InventoryServiceTests.cs  PartServiceTests.cs  (+1 more)
